RustaFarmer/Windows/PopUp_CreatePlant.xaml

<Window x:Class="RustaFarmer.PopUp_CreatePlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" WindowStyle="None"
        Title="PlantCreation" Height="150" Width="300" Topmost="true">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                    VerticalAlignment="Center"
        >Plant creation</TextBlock>

        <Separator Grid.Row="1"></Separator>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left"
                   Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                    VerticalAlignment="Center"
        >Please enter the gene of the new plant:</TextBlock>

        <TextBox Grid.Row="3" Name="createdPlantText" Margin="5"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Create" Grid.Column="0" Click="Create_Click"></Button>
            <Button Content="Cancel" Grid.Column="1" Click="Cancel_Click"></Button>
        </Grid>


    </Grid>
</Window>
