RustaFarmer/Pages/ResultsList.xaml

<Page x:Class="RustaFarmer.Pages.ResultsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsList"       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}" Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="header" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{materialDesign:PackIcon Kind=ChevronLeft}" Click="Button_Click"></Button>

            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            Results List</TextBlock>

            <!--<materialDesign:PackIcon Kind="ChevronRight" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </Grid>
        <Grid Name="body" Grid.Row="1"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2">

                <ListBox Name="resultsList" SelectionMode="Single" SelectionChanged="resultList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding ScanId}"/>
                                <materialDesign:PackIcon Grid.Column="1" Kind="{Binding GetFirstGeneKind}" Height="30" Width="30" Foreground="{Binding GetFirstGeneBrush}" />
                                <materialDesign:PackIcon Grid.Column="2" Kind="{Binding GetSecondGeneKind}" Height="30" Width="30" Foreground="{Binding GetSecondGeneBrush}" />
                                <materialDesign:PackIcon Grid.Column="3" Kind="{Binding GetThirdGeneKind}" Height="30" Width="30" Foreground="{Binding GetThirdGeneBrush}" />
                                <materialDesign:PackIcon Grid.Column="4" Kind="{Binding GetFourthGeneKind}" Height="30" Width="30" Foreground="{Binding GetFourthGeneBrush}" />
                                <materialDesign:PackIcon Grid.Column="5" Kind="{Binding GetFifthGeneKind}" Height="30" Width="30" Foreground="{Binding GetFifthGeneBrush}" />
                                <materialDesign:PackIcon Grid.Column="6" Kind="{Binding GetSixthGeneKind}" Height="30" Width="30" Foreground="{Binding GetSixthGeneBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Grid Margin="10" Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="BtnIconAdd" ToolTip="Icon" Content="Launch analyzing" Click="BtnIconAdd_Click"></Button>
            </Grid>
        </Grid>
        <Grid Name="footer" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Press F3 to hide overlay.
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="4" Name="textBlock" Grid.Column="0" Grid.ColumnSpan="3">TESST</TextBlock>

    </Grid>
</Page>
