RustaFarmer/Pages/Scanning.xaml

<Page x:Class="RustaFarmer.Pages.Scanning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scanning"       
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2">
            <ListBox Name="plantList" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding ScanId}"/>
                            <materialDesign:PackIcon Grid.Column="1" Kind="{Binding GetFirstGeneKind}" Height="30" Width="30" Foreground="{Binding GetFirstGeneBrush}" />
                            <materialDesign:PackIcon Grid.Column="2" Kind="{Binding GetSecondGeneKind}" Height="30" Width="30" Foreground="{Binding GetSecondGeneBrush}" />
                            <materialDesign:PackIcon Grid.Column="3" Kind="{Binding GetThirdGeneKind}" Height="30" Width="30" Foreground="{Binding GetThirdGeneBrush}" />
                            <materialDesign:PackIcon Grid.Column="4" Kind="{Binding GetFourthGeneKind}" Height="30" Width="30" Foreground="{Binding GetFourthGeneBrush}" />
                            <materialDesign:PackIcon Grid.Column="5" Kind="{Binding GetFifthGeneKind}" Height="30" Width="30" Foreground="{Binding GetFifthGeneBrush}" />
                            <materialDesign:PackIcon Grid.Column="6" Kind="{Binding GetSixthGeneKind}" Height="30" Width="30" Foreground="{Binding GetSixthGeneBrush}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AccessText  Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                Press B to scan new plants.
            </AccessText>

            <Button Margin="2" Grid.Row="1" Grid.Column="0" 
                    Name="BtnIconAdd" ToolTip="Icon"
                    Content="{materialDesign:PackIcon Kind=PlusCircleOutline}" 
                    Click="BtnIconAdd_Click" Cursor="Hand"
                    ></Button>
            <Button Margin="2" Grid.Row="1" Grid.Column="1" 
                    Name="BtnIconEdit" ToolTip="Icon"
                    Content="{materialDesign:PackIcon Kind=CircleEditOutline}" 
                    Click="BtnIconEdit_Click" IsEnabled="False"
                    ></Button>
            <Button Margin="2" Grid.Row="1" Grid.Column="2" 
                    Name="BtnIconDelete" ToolTip="Icon"
                    Content="{materialDesign:PackIcon Kind=Delete}" 
                    Click="BtnIconDelete_Click"
                    ></Button>
            <Button Margin="2" Grid.Row="1" Grid.Column="3" 
                    Name="BtnIconTarget" ToolTip="Icon"
                    Content="{materialDesign:PackIcon Kind=BullseyeArrow}" 
                    Click="BtnIconTarget_Click" IsEnabled="False"
                    ></Button>
            <Button Margin="2" Grid.Row="1" Grid.Column="4" 
                    Name="BtnAdmin" ToolTip="Icon"
                    Content="{materialDesign:PackIcon Kind=AccountQuestion}" 
                    Click="BtnAdmin_Click" 
                    ></Button>
        </Grid>
    </Grid>
</Page>
