WPFUI/Main.xaml

<Window x:Class="WPFUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen"
        Title="Rustafarmer" Height="450" Width="400"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <!--xmlns:local="clr-namespace:WPFUI"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Name="header" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame Name="body" Grid.Row="1"  Grid.Column="1"/>
        <Frame Name="footer" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
